# http-streaming-from-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar.yml
.github/workflows/: detekt-analysis.yml  snyk.yml  sonar.yml
frontend-app/ui/: package-lock.json  package.json
frontend-app/ui/src/: App.css  App.js  CountTag.js  CountTagState.js  index.js
frontend-app/ui/src/components/: TweetList.js
frontend-app/ui/src/services/: StreamService.js
stream-api/: pom.xml
stream-api/src/main/kotlin/simple/: Application.kt
stream-api/src/main/kotlin/simple/logger/: Loggers.kt
stream-api/src/main/kotlin/simple/repositories/: TagCountRepository.kt
stream-api/src/main/kotlin/simple/streaming/: StreamService.kt  TweetConsumer.kt
stream-api/src/main/kotlin/simple/web/: ControllerFlow.kt  ControllerFlux.kt  ControllerTweets.kt  ControllerTweetsWithKafka.kt  ManagedException.kt  ServerSentEventUtil.kt
stream-api/src/main/kotlin/simple/web/directtweet/: ControllerTweets.kt
stream-api/src/main/kotlin/simple/web/experimental/: ControllerFlow.kt  ControllerFlux.kt  ManagedException.kt
stream-api/src/main/kotlin/simple/web/kafkatweet/: ControllerTweetsWithKafka.kt
stream-api/src/main/resources/: application.yaml
stream-api/src/test/kotlin/: FakeTweet.kt
stream-api/src/test/kotlin/acceptance/: StaticStreamingTest.kt  TweetStreamingTest.kt
twitter-client-adapter/: pom.xml
twitter-client-adapter/src/main/kotlin/twitter/: TwitterClientAdapter.kt
twitter-client-adapter/src/main/kotlin/twitter/tweet/: SimpleTweet.kt
twitter-client-adapter/src/test/kotlin/twitter/: TwitterClientAdapterTest.kt
twitter-kafka-stream/: pom.xml
twitter-kafka-stream/src/main/kotlin/stream/: TagCountRepository.kt  Topology.kt  TwitterStreamingApplication.kt
twitter-kafka-stream/src/main/kotlin/worker/: TwitterStreamingApplication.kt
twitter-kafka-stream/src/main/resources/: application.yaml
twitter-worker/: pom.xml
twitter-worker/src/main/kotlin/worker/: Application.kt  TwitterWorkerApplication.kt
twitter-worker/src/main/kotlin/worker/kafka/producer/: Producer.kt
twitter-worker/src/main/kotlin/worker/processor/: Processor.kt  ProcessorExperimental.kt
twitter-worker/src/main/kotlin/worker/twitter/: TwitterWorker.kt
twitter-worker/src/main/resources/: application.yaml
twitter-worker/src/test/kotlin/worker/: FakeTweet.kt
twitter-worker/src/test/kotlin/worker/kafka/producer/: ReactiveProducerTest.kt
twitter-worker/src/test/kotlin/worker/processor/: ProcessorExperimentalKtTest.kt  ProcessorKtTest.kt
twitter-worker/src/test/kotlin/worker/twitter/: TwitterWorkerTest.kt
